.result-item {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 40px;
}

.result-img {
    margin-right: 10px;
    width: 100%;
    margin-bottom: 5px;
    height: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.result-text {
    display: flex;
    flex-direction: column;
}

.result-heading{
    font-size: 1.5rem;
    font-weight: 800;
    color: rgb(34, 34, 34);
}

.result-channel{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(59, 59, 59);
}

.result-desc{
    font-size: 1rem;
    font-weight: 100;
    color: rgb(87, 87, 87);
}


@media screen and (min-width: 800px) {
    .result-img {
        margin-right: 30px;
        width: 300px;
    }

    .result-item {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
    }
    
}